30 30 5 30
##############################
#DD                        + #
#D /                        +#
#           @                #
#           @                #
#           @                #
#           @                #
#           @                #
#           @                #
#  !!!      @                #
#           @                #
#           @                #
#           @                #
#           @                #
#      @@@@@@                #
#      @@@@@@            +   #
#                            #
#                            #
#                            #
#   DDDDDD                   #
#                            #
############                 #
############                 #
#          #                 #
#    !  !   #                #
#          #                 #
#       ####                 #
#                            #
#                         +  #
##############################

10 10 5 35
##########
#DDDDDDDD#
#D /  !  #
#   +   +#
#   !    #
#@@@#    #
#   #    #
#!  #   D#
#   #  DD#
##@@@@####

15 15 10 -1
#############  
      !     # /
# #### #### #  
  @       # #  
  @ !       #  
!         # #  
! !       #    
  #########    
  #@@@@@@      
  #@@@@ !      
  #DDD         
  #DDD         
  #############
               
###############